flowchart LR
    %% COLUNA 1 - DIGITAL
    A[COORDENADOR DIGITAL<br>Daniel Ribeiro]
    
    %% COLUNA 2 - ÁREAS PRINCIPAIS
    A --> B[Gestão Estratégica<br>e Análise]
    A --> C[Marketing Digital<br>e Vendas]
    A --> D[Design e Produção<br>Criativa]
    A --> E[Desenvolvimento<br>e Tecnologia]
    A --> F[Infraestrutura<br>e Sistemas]
    A --> G[Suporte e<br>Operações]
    
    %% COLUNA 3 - SUBÁREAS DA GESTÃO
    B --> B1[Dashboards e<br>Relatórios]
    B --> B2[Análise de<br>Performance]
    B --> B3[Consolidação<br>de Dados]
    
    %% COLUNA 3 - SUBÁREAS DO MARKETING
    C --> C1[Gestão de<br>Tráfego Pago]
    C --> C2[E-commerce]
    C --> C3[Conteúdo Redes<br>Sociais]
    C --> C4[Conteúdo Sites<br>e Blog]
    C --> C5[Comunicação<br>Institucional]
    
    %% COLUNA 3 - SUBÁREAS DO DESIGN
    D --> D1[Design<br>Gráfico]
    D --> D2[Identidade<br>Visual]
    D --> D3[Sinalização e<br>Uniformes]
    D --> D4[Materiais<br>de RH]
    D --> D5[Produção<br>de Vídeo]
    
    %% COLUNA 3 - SUBÁREAS DO DESENVOLVIMENTO
    E --> E1[Prototipação<br>e UX/UI]
    E --> E2[Desenvolvimento<br>Sites]
    E --> E3[Testes e<br>Qualidade]
    E --> E4[Deploy e<br>Implementação]
    E --> E5[Automações e<br>Sistemas]
    
    %% COLUNA 3 - SUBÁREAS DA INFRAESTRUTURA
    F --> F1[Hospedagem e<br>Servidores]
    F --> F2[Gestão de<br>Domínios]
    F --> F3[Backup e<br>Segurança]
    
    %% COLUNA 3 - SUBÁREAS DO SUPORTE
    G --> G1[Atendimento e<br>Suporte]
    G --> G2[Monitoramento<br>Digital]
    G --> G3[Processos<br>Administrativos]
    
    %% CONEXÕES HORIZONTAIS ENTRE SUBÁREAS
    B1 -.->|Alimenta dados| C1
    B2 -.->|Otimiza| C2
    C3 -.->|Fornece conteúdo| D1
    C4 -.->|Demanda desenvolvimento| E2
    D1 -.->|Implementa designs| E2
    E2 -.->|Publica em| F1
    F1 -.->|Disponibiliza para| G1
    G1 -.->|Coleta feedback para| B2
    
    %% CONEXÕES CRUZADAS ADICIONAIS
    D4 -.->|Integra com| G1
    E5 -.->|Automatiza| G3
    F2 -.->|Suporta| E2
    F3 -.->|Protege| F1
    
    %% FLUXO DE COMUNICAÇÃO INSTITUCIONAL
    B -.->|Divulga resultados| C5
    B2 -.->|Fornece métricas para| C5
    C5 -.->|Publica atualizações| C4
    C4 -.->|Comunica ao mercado| G1

    %% ESTILOS COM CORES - TODAS AS CAIXAS
    style A fill:#1e3a8a,color:#fff,stroke:#000,stroke-width:3px
    
    style B fill:#f59e0b,color:#fff,stroke:#000,stroke-width:2px
    style B1 fill:#f59e0b,color:#fff,stroke:#000,stroke-width:1px
    style B2 fill:#f59e0b,color:#fff,stroke:#000,stroke-width:1px
    style B3 fill:#f59e0b,color:#fff,stroke:#000,stroke-width:1px
    
    style C fill:#10b981,color:#fff,stroke:#000,stroke-width:2px
    style C1 fill:#10b981,color:#fff,stroke:#000,stroke-width:1px
    style C2 fill:#10b981,color:#fff,stroke:#000,stroke-width:1px
    style C3 fill:#10b981,color:#fff,stroke:#000,stroke-width:1px
    style C4 fill:#10b981,color:#fff,stroke:#000,stroke-width:1px
    style C5 fill:#10b981,color:#fff,stroke:#000,stroke-width:1px
    
    style D fill:#8b5cf6,color:#fff,stroke:#000,stroke-width:2px
    style D1 fill:#8b5cf6,color:#fff,stroke:#000,stroke-width:1px
    style D2 fill:#8b5cf6,color:#fff,stroke:#000,stroke-width:1px
    style D3 fill:#8b5cf6,color:#fff,stroke:#000,stroke-width:1px
    style D4 fill:#8b5cf6,color:#fff,stroke:#000,stroke-width:1px
    style D5 fill:#8b5cf6,color:#fff,stroke:#000,stroke-width:1px
    
    style E fill:#ef4444,color:#fff,stroke:#000,stroke-width:2px
    style E1 fill:#ef4444,color:#fff,stroke:#000,stroke-width:1px
    style E2 fill:#ef4444,color:#fff,stroke:#000,stroke-width:1px
    style E3 fill:#ef4444,color:#fff,stroke:#000,stroke-width:1px
    style E4 fill:#ef4444,color:#fff,stroke:#000,stroke-width:1px
    style E5 fill:#ef4444,color:#fff,stroke:#000,stroke-width:1px
    
    style F fill:#f97316,color:#fff,stroke:#000,stroke-width:2px
    style F1 fill:#f97316,color:#fff,stroke:#000,stroke-width:1px
    style F2 fill:#f97316,color:#fff,stroke:#000,stroke-width:1px
    style F3 fill:#f97316,color:#fff,stroke:#000,stroke-width:1px
    
    style G fill:#06b6d4,color:#fff,stroke:#000,stroke-width:2px
    style G1 fill:#06b6d4,color:#fff,stroke:#000,stroke-width:1px
    style G2 fill:#06b6d4,color:#fff,stroke:#000,stroke-width:1px
    style G3 fill:#06b6d4,color:#fff,stroke:#000,stroke-width:1px

    %% CORES DAS SETAS PRINCIPAIS
    linkStyle 0 stroke:#f59e0b,stroke-width:2px
    linkStyle 1 stroke:#10b981,stroke-width:2px
    linkStyle 2 stroke:#8b5cf6,stroke-width:2px
    linkStyle 3 stroke:#ef4444,stroke-width:2px
    linkStyle 4 stroke:#f97316,stroke-width:2px
    linkStyle 5 stroke:#06b6d4,stroke-width:2px
    
    %% CORES DAS SETAS SECUNDÁRIAS
    linkStyle 6 stroke:#f59e0b,stroke-width:2px
    linkStyle 7 stroke:#f59e0b,stroke-width:2px
    linkStyle 8 stroke:#f59e0b,stroke-width:2px
    linkStyle 9 stroke:#10b981,stroke-width:2px
    linkStyle 10 stroke:#10b981,stroke-width:2px
    linkStyle 11 stroke:#10b981,stroke-width:2px
    linkStyle 12 stroke:#10b981,stroke-width:2px
    linkStyle 13 stroke:#10b981,stroke-width:2px
    linkStyle 14 stroke:#8b5cf6,stroke-width:2px
    linkStyle 15 stroke:#8b5cf6,stroke-width:2px
    linkStyle 16 stroke:#8b5cf6,stroke-width:2px
    linkStyle 17 stroke:#8b5cf6,stroke-width:2px
    linkStyle 18 stroke:#8b5cf6,stroke-width:2px
    linkStyle 19 stroke:#ef4444,stroke-width:2px
    linkStyle 20 stroke:#ef4444,stroke-width:2px
    linkStyle 21 stroke:#ef4444,stroke-width:2px
    linkStyle 22 stroke:#ef4444,stroke-width:2px
    linkStyle 23 stroke:#ef4444,stroke-width:2px
    linkStyle 24 stroke:#f97316,stroke-width:2px
    linkStyle 25 stroke:#f97316,stroke-width:2px
    linkStyle 26 stroke:#f97316,stroke-width:2px
    linkStyle 27 stroke:#06b6d4,stroke-width:2px
    linkStyle 28 stroke:#06b6d4,stroke-width:2px
    linkStyle 29 stroke:#06b6d4,stroke-width:2px
    
    %% CORES DAS SETAS CRUZADAS
    linkStyle 30 stroke:#f59e0b,stroke-width:2px
    linkStyle 31 stroke:#10b981,stroke-width:2px
    linkStyle 32 stroke:#8b5cf6,stroke-width:2px
    linkStyle 33 stroke:#ef4444,stroke-width:2px
    linkStyle 34 stroke:#f97316,stroke-width:2px
    linkStyle 35 stroke:#06b6d4,stroke-width:2px
    linkStyle 36 stroke:#8b5cf6,stroke-width:2px
    linkStyle 37 stroke:#ef4444,stroke-width:2px
    linkStyle 38 stroke:#f97316,stroke-width:2px
    linkStyle 39 stroke:#f97316,stroke-width:2px
    linkStyle 40 stroke:#f59e0b,stroke-width:2px
    linkStyle 41 stroke:#f59e0b,stroke-width:2px
    linkStyle 42 stroke:#10b981,stroke-width:2px
    linkStyle 43 stroke:#10b981,stroke-width:2px
